{
  "name": "mcp-remote-lambda",
  "version": "1.0.8",
  "description": "Efficient proxy that connects desktop LLM clients with Lambda functions using standard HTTP instead of HTTP+SSE, reducing API calls and costs while maintaining high performance.",
  "main": "dist/index.js",
  "type": "module",
  "bin": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "mcp",
    "lambda",
    "proxy",
    "ai",
    "llm",
    "model-context-protocol",
    "remote",
    "bridge",
    "cli"
  ],
  "author": "NahumOchoa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NahumOchoa/mcp-remote-lambda.git"
  },
  "bugs": {
    "url": "https://github.com/NahumOchoa/mcp-remote-lambda/issues"
  },
  "homepage": "https://github.com/NahumOchoa/mcp-remote-lambda#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
